{
  "name": "items7",
  "version": "1.0.0",
  "description": "Restaurant ordering system - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:build": "cd backend && npm run build",
    "build": "npm run frontend:build && npm run backend:build",
    "lint": "cd frontend && npm run lint",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["restaurant", "ordering", "fullstack"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
