{
  "functions": {
    "server/index.js": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}